import java.io.*;
import java.util.*;

public class Task04 {

    static List<Integer>[] graph;
    static int N;

    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);
        StringBuilder out = new StringBuilder();

        int T = fs.nextInt();

        while (T-- > 0) {
            N = fs.nextInt();
            graph = new ArrayList[N + 1];

            for (int i = 1; i <= N; i++) {
                graph[i] = new ArrayList<>();
            }

            for (int i = 0; i < N - 1; i++) {
                int u = fs.nextInt();
                int v = fs.nextInt();
                graph[u].add(v);
                graph[v].add(u);
            }

            Result first = bfs(1);

            Result second = bfs(first.node);

            out.append(second.dist).append('\n');
            out.append(first.node).append(" ").append(second.node).append('\n');
        }

        System.out.print(out.toString());
    }

    static Result bfs(int start) {
        boolean[] visited = new boolean[N + 1];
        Queue<int[]> queue = new ArrayDeque<>();

        queue.add(new int[]{start, 0});
        visited[start] = true;

        int farthestNode = start;
        int maxDist = 0;

        while (!queue.isEmpty()) {
            int[] cur = queue.poll();
            int u = cur[0];
            int dist = cur[1];

            if (dist > maxDist) {
                maxDist = dist;
                farthestNode = u;
            }

            for (int v : graph[u]) {
                if (!visited[v]) {
                    visited[v] = true;
                    queue.add(new int[]{v, dist + 1});
                }
            }
        }

        return new Result(farthestNode, maxDist);
    }

    static class Result {
        int node, dist;
        Result(int node, int dist) {
            this.node = node;
            this.dist = dist;
        }
    }

    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;

        FastScanner(InputStream in) {
            this.in = in;
        }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c, sign = 1, val = 0;
            do {
                c = read();
            } while (c <= ' ');

            if (c == '-') {
                sign = -1;
                c = read();
            }

            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return val * sign;
        }
    }
}

// 704
import java.io.*;
import java.util.*;

public class Task704 {

    static class State {
        int node;
        long cost;
        State(int node, long cost) {
            this.node = node;
            this.cost = cost;
        }
    }

    static final long INF = Long.MAX_VALUE / 4;

    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);
        StringBuilder out = new StringBuilder();

        int TC = fs.nextInt();   // number of test cases (lab wrapper)

        while (TC-- > 0) {

            int N = fs.nextInt();
            int M = fs.nextInt();
            int S = fs.nextInt();
            int D = fs.nextInt();

            long[] weight = new long[N + 1];
            for (int i = 1; i <= N; i++) {
                weight[i] = fs.nextInt();
            }

            List<Integer>[] graph = new ArrayList[N + 1];
            for (int i = 1; i <= N; i++) {
                graph[i] = new ArrayList<>();
            }

            for (int i = 0; i < M; i++) {
                int u = fs.nextInt();
                int v = fs.nextInt();
                graph[u].add(v);
            }

            long[] dist = new long[N + 1];
            Arrays.fill(dist, INF);

            PriorityQueue<State> pq = new PriorityQueue<>(
                    Comparator.comparingLong(a -> a.cost)
            );

            dist[S] = weight[S];
            pq.add(new State(S, dist[S]));

            while (!pq.isEmpty()) {
                State cur = pq.poll();
                int u = cur.node;

                if (cur.cost != dist[u]) continue;
                if (u == D) break;

                for (int v : graph[u]) {
                    long nd = dist[u] + weight[v];
                    if (nd < dist[v]) {
                        dist[v] = nd;
                        pq.add(new State(v, nd));
                    }
                }
            }

            if (dist[D] == INF) {
                out.append("-1\n");
            } else {
                out.append(dist[D]).append('\n');
            }
        }

        System.out.print(out.toString());
    }

    // -------- FAST INPUT (LAB SAFE) --------
    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;

        FastScanner(InputStream in) {
            this.in = in;
        }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c, sign = 1, val = 0;
            do c = read(); while (c <= ' ');
            if (c == '-') { sign = -1; c = read(); }
            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return val * sign;
        }
    }
}
