import java.io.*;
import java.util.*;

public class Task07 {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder out = new StringBuilder();

        int T = Integer.parseInt(br.readLine().trim());

        while (T-- > 0) {

            int N = Integer.parseInt(br.readLine().trim());
            String[] words = new String[N];

            for (int i = 0; i < N; i++) {
                words[i] = br.readLine().trim();
            }

            List<Integer>[] graph = new ArrayList[26];
            for (int i = 0; i < 26; i++) {
                graph[i] = new ArrayList<>();
            }

            int[] indegree = new int[26];
            boolean[] present = new boolean[26];

            for (String w : words) {
                for (char c : w.toCharArray()) {
                    present[c - 'a'] = true;
                }
            }

            boolean invalid = false;

            for (int i = 0; i < N - 1; i++) {
                String a = words[i];
                String b = words[i + 1];

                int len = Math.min(a.length(), b.length());
                boolean found = false;

                for (int j = 0; j < len; j++) {
                    if (a.charAt(j) != b.charAt(j)) {
                        int u = a.charAt(j) - 'a';
                        int v = b.charAt(j) - 'a';
                        graph[u].add(v);
                        indegree[v]++;
                        found = true;
                        break;
                    }
                }

                if (!found && a.length() > b.length()) {
                    invalid = true;
                    break;
                }
            }

            if (invalid) {
                out.append("-1\n");
                continue;
            }

            PriorityQueue<Integer> pq = new PriorityQueue<>();

            for (int i = 0; i < 26; i++) {
                if (present[i] && indegree[i] == 0) {
                    pq.add(i);
                }
            }

            StringBuilder result = new StringBuilder();
            int count = 0;

            while (!pq.isEmpty()) {
                int u = pq.poll();
                result.append((char) (u + 'a'));
                count++;

                for (int v : graph[u]) {
                    if (--indegree[v] == 0) {
                        pq.add(v);
                    }
                }
            }

            int totalPresent = 0;
            for (boolean b : present) {
                if (b) totalPresent++;
            }

            if (count != totalPresent) {
                out.append("-1\n");
            } else {
                out.append(result).append('\n');
            }
        }

        System.out.print(out.toString());
    }
}


//706
import java.io.*;
import java.util.*;

public class Task706 {

    static class Edge {
        int to;
        int w;
        Edge(int to, int w) {
            this.to = to;
            this.w = w;
        }
    }

    static class State {
        int node;
        long dist;
        State(int node, long dist) {
            this.node = node;
            this.dist = dist;
        }
    }

    static final long INF = Long.MAX_VALUE / 4;

    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);
        StringBuilder out = new StringBuilder();

        int TC = fs.nextInt();   // number of test cases (lab wrapper)

        while (TC-- > 0) {

            int N = fs.nextInt();
            int M = fs.nextInt();
            int S = fs.nextInt();
            int D = fs.nextInt();

            List<Edge>[] graph = new ArrayList[N + 1];
            for (int i = 1; i <= N; i++) {
                graph[i] = new ArrayList<>();
            }

            for (int i = 0; i < M; i++) {
                int u = fs.nextInt();
                int v = fs.nextInt();
                int w = fs.nextInt();
                graph[u].add(new Edge(v, w));
                graph[v].add(new Edge(u, w));
            }

            long[] dist1 = new long[N + 1];
            long[] dist2 = new long[N + 1];
            Arrays.fill(dist1, INF);
            Arrays.fill(dist2, INF);

            PriorityQueue<State> pq = new PriorityQueue<>(
                    Comparator.comparingLong(a -> a.dist)
            );

            dist1[S] = 0;
            pq.add(new State(S, 0));

            while (!pq.isEmpty()) {
                State cur = pq.poll();
                int u = cur.node;
                long d = cur.dist;

                if (d > dist2[u]) continue;

                for (Edge e : graph[u]) {
                    long nd = d + e.w;

                    if (nd < dist1[e.to]) {
                        dist2[e.to] = dist1[e.to];
                        dist1[e.to] = nd;
                        pq.add(new State(e.to, nd));
                    } else if (nd > dist1[e.to] && nd < dist2[e.to]) {
                        dist2[e.to] = nd;
                        pq.add(new State(e.to, nd));
                    }
                }
            }

            if (dist2[D] == INF) {
                out.append("-1\n");
            } else {
                out.append(dist2[D]).append('\n');
            }
        }

        System.out.print(out.toString());
    }

    // -------- FAST INPUT (LAB SAFE) --------
    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;

        FastScanner(InputStream in) {
            this.in = in;
        }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c, sign = 1, val = 0;
            do c = read(); while (c <= ' ');
            if (c == '-') { sign = -1; c = read(); }
            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return val * sign;
        }
    }
}
