import java.io.*;
import java.util.*;

public class Task01 {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder out = new StringBuilder();

        int T = Integer.parseInt(br.readLine().trim());

        while (T-- > 0) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            int N = Integer.parseInt(st.nextToken());
            int M = Integer.parseInt(st.nextToken());

            List<Integer>[] graph = new ArrayList[N + 1];
            for (int i = 1; i <= N; i++) graph[i] = new ArrayList<>();

            int[] indegree = new int[N + 1];

            for (int i = 0; i < M; i++) {
                st = new StringTokenizer(br.readLine());
                int A = Integer.parseInt(st.nextToken());
                int B = Integer.parseInt(st.nextToken());
                graph[A].add(B);
                indegree[B]++;
            }

            Queue<Integer> q = new ArrayDeque<>();
            for (int i = 1; i <= N; i++) {
                if (indegree[i] == 0) q.add(i);
            }

            List<Integer> order = new ArrayList<>();

            while (!q.isEmpty()) {
                int u = q.poll();
                order.add(u);
                for (int v : graph[u]) {
                    if (--indegree[v] == 0) q.add(v);
                }
            }

            if (order.size() != N) {
                out.append("-1\n");
            } else {
                for (int x : order) out.append(x).append(" ");
                out.append("\n");
            }
        }

        System.out.print(out.toString());
    }
}

//701
import java.io.*;
import java.util.*;

public class Task701 {

    static class Edge {
        int to;
        int w;
        Edge(int to, int w) {
            this.to = to;
            this.w = w;
        }
    }

    static final long INF = Long.MAX_VALUE / 4;

    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);
        StringBuilder out = new StringBuilder();

        int T = fs.nextInt();   // number of test cases (lab wrapper)

        while (T-- > 0) {

            int N = fs.nextInt();
            int M = fs.nextInt();
            int S = fs.nextInt();
            int D = fs.nextInt();

            int[] u = new int[M];
            int[] v = new int[M];
            int[] w = new int[M];

            for (int i = 0; i < M; i++) u[i] = fs.nextInt();
            for (int i = 0; i < M; i++) v[i] = fs.nextInt();
            for (int i = 0; i < M; i++) w[i] = fs.nextInt();

            List<Edge>[] graph = new ArrayList[N + 1];
            for (int i = 1; i <= N; i++) graph[i] = new ArrayList<>();

            for (int i = 0; i < M; i++) {
                graph[u[i]].add(new Edge(v[i], w[i]));
            }

            long[] dist = new long[N + 1];
            int[] parent = new int[N + 1];
            Arrays.fill(dist, INF);
            Arrays.fill(parent, -1);

            PriorityQueue<long[]> pq =
                    new PriorityQueue<>(Comparator.comparingLong(a -> a[0]));

            dist[S] = 0;
            pq.add(new long[]{0, S});

            while (!pq.isEmpty()) {
                long[] cur = pq.poll();
                long d = cur[0];
                int node = (int) cur[1];

                if (d != dist[node]) continue;
                if (node == D) break;

                for (Edge e : graph[node]) {
                    if (dist[e.to] > dist[node] + e.w) {
                        dist[e.to] = dist[node] + e.w;
                        parent[e.to] = node;
                        pq.add(new long[]{dist[e.to], e.to});
                    }
                }
            }

            if (dist[D] == INF) {
                out.append("-1\n");
                continue;
            }

            // Print distance
            out.append(dist[D]).append('\n');

            // Reconstruct path
            List<Integer> path = new ArrayList<>();
            for (int cur = D; cur != -1; cur = parent[cur]) {
                path.add(cur);
            }
            Collections.reverse(path);

            for (int i = 0; i < path.size(); i++) {
                out.append(path.get(i));
                if (i + 1 < path.size()) out.append(' ');
            }
            out.append('\n');
        }

        System.out.print(out.toString());
    }

    // -------- FAST INPUT (lab-safe) --------
    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;

        FastScanner(InputStream in) {
            this.in = in;
        }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c, sign = 1, val = 0;
            do c = read(); while (c <= ' ');
            if (c == '-') { sign = -1; c = read(); }
            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return val * sign;
        }
    }
}

