import java.io.*;
import java.util.*;

public class Task05 {

    static int N, M, S, Q;
    static List<Integer>[] graph;

    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);
        StringBuilder out = new StringBuilder();

        int T = fs.nextInt();

        while (T-- > 0) {
            N = fs.nextInt();
            M = fs.nextInt();
            S = fs.nextInt();
            Q = fs.nextInt();

            graph = new ArrayList[N + 1];
            for (int i = 1; i <= N; i++) {
                graph[i] = new ArrayList<>();
            }

            for (int i = 0; i < M; i++) {
                int u = fs.nextInt();
                int v = fs.nextInt();
                graph[u].add(v);
                graph[v].add(u);
            }

            int[] dist = new int[N + 1];
            Arrays.fill(dist, -1);

            Queue<Integer> queue = new ArrayDeque<>();

            // multi-source BFS
            for (int i = 0; i < S; i++) {
                int src = fs.nextInt();
                if (dist[src] == -1) {
                    dist[src] = 0;
                    queue.add(src);
                }
            }

            while (!queue.isEmpty()) {
                int u = queue.poll();
                for (int v : graph[u]) {
                    if (dist[v] == -1) {
                        dist[v] = dist[u] + 1;
                        queue.add(v);
                    }
                }
            }

            for (int i = 0; i < Q; i++) {
                int dest = fs.nextInt();
                out.append(dist[dest]);
                if (i + 1 < Q) out.append(' ');
            }
            out.append('\n');
        }

        System.out.print(out.toString());
    }

    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;

        FastScanner(InputStream in) {
            this.in = in;
        }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c, sign = 1, val = 0;
            do {
                c = read();
            } while (c <= ' ');

            if (c == '-') {
                sign = -1;
                c = read();
            }

            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return val * sign;
        }
    }
}

//705
import java.io.*;
import java.util.*;

public class Task705 {

    static class Edge {
        int to;
        int w;
        Edge(int to, int w) {
            this.to = to;
            this.w = w;
        }
    }

    static class State {
        int node;
        int parity;
        long dist;

        State(int node, int parity, long dist) {
            this.node = node;
            this.parity = parity;
            this.dist = dist;
        }
    }

    static final long INF = Long.MAX_VALUE / 4;

    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);
        StringBuilder out = new StringBuilder();

        int TC = fs.nextInt();   // number of test cases (lab wrapper)

        while (TC-- > 0) {

            int N = fs.nextInt();
            int M = fs.nextInt();

            int[] u = new int[M];
            int[] v = new int[M];
            int[] w = new int[M];

            for (int i = 0; i < M; i++) u[i] = fs.nextInt();
            for (int i = 0; i < M; i++) v[i] = fs.nextInt();
            for (int i = 0; i < M; i++) w[i] = fs.nextInt();

            List<Edge>[] graph = new ArrayList[N + 1];
            for (int i = 1; i <= N; i++) graph[i] = new ArrayList<>();

            for (int i = 0; i < M; i++) {
                graph[u[i]].add(new Edge(v[i], w[i]));
            }

            long[][] dist = new long[N + 1][2];
            for (int i = 1; i <= N; i++) {
                Arrays.fill(dist[i], INF);
            }

            PriorityQueue<State> pq = new PriorityQueue<>(
                    Comparator.comparingLong(a -> a.dist)
            );

            dist[1][0] = 0;
            dist[1][1] = 0;
            pq.add(new State(1, 0, 0));
            pq.add(new State(1, 1, 0));

            while (!pq.isEmpty()) {
                State cur = pq.poll();
                int uNode = cur.node;
                int lastParity = cur.parity;

                if (cur.dist != dist[uNode][lastParity]) continue;

                for (Edge e : graph[uNode]) {
                    int newParity = e.w & 1;
                    if (newParity == lastParity) continue;

                    long nd = cur.dist + e.w;
                    if (nd < dist[e.to][newParity]) {
                        dist[e.to][newParity] = nd;
                        pq.add(new State(e.to, newParity, nd));
                    }
                }
            }

            long ans = Math.min(dist[N][0], dist[N][1]);
            if (ans == INF) out.append("-1\n");
            else out.append(ans).append('\n');
        }

        System.out.print(out.toString());
    }

    // -------- FAST INPUT (LAB SAFE) --------
    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
        private final InputStream in;

        FastScanner(InputStream in) {
            this.in = in;
        }

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c, sign = 1, val = 0;
            do c = read(); while (c <= ' ');
            if (c == '-') { sign = -1; c = read(); }
            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = read();
            }
            return val * sign;
        }
    }
}
